<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>分页</title>
    <script src="static/js/jquery-2.1.1.min.js"></script>
    <style>
		/*分页*/
		.page-bar{text-align:center;}
		.page-items{margin:15px 0px 5px 0px;padding:0px;border-radius:4px;display:inline-block;}
		.page-items>li{color:#428bca;border:1px solid #dddddd;background-color:white;padding:5px 10px;font-size:12px;float:left;margin-left:-1px;position:relative;display:block;line-height:1.5em;cursor:pointer;}
		/*当前选中样式*/
		.page-current-item{color:white!important;background-color:#428bca!important;border-color:#428bca;cursor:default!important;}
		/*不可点击的样式*/
		.page-disable-item{color:#999!important;background-color:white!important;border-color:#ddd;cursor:default!important;}
		/*省略号的样式 暂时没用到 */
		.省略号{color:#666!important;background-color:white!important;border:0px!important;margin-left:0px!important;cursor:default;}
		.page-jump{display:inline-block;height:28px;margin-left:20px;transform:translate(0,-16px);-webkit-transform:translate(0,-16px);-moz-transform:translate(0,-16px);-ms-transform:translate(0,-16px);-o-transform:translate(0,-16px);}
		.page-jump input{width:50px;padding:0px;margin:0px;height:27px;text-align:center;border:1px solid #ccc;color:#428bca;}
		.page-jump button{width:50px;padding:0px;margin:0px;height:29px;border:1px solid #ccc;background:white;color:#428bca;margin-left:5px;}
		.page-info{line-height:25px;font-size:13px;text-align:center;color:#428bca;}

    </style>

	<script>
        (function(){
        	function Paging(selector) {
	            var self = this,exeChange;
                this.change = function (callback) { exeChange = callback; };
	            //设置默认
	            this.p = parseInt(arguments[3]) || 1; 				//当前页		(如果不传入参数或者参数错误默认当前页为:1)
	            this.psize = parseInt(arguments[2]) || 10; 			//每页数据量	(如果不传入参数或者参数错误默认页大小为:10)
	            this.recordCount = parseInt(arguments[1]) || 0; 	//总数据量	(如果不传入参数或者参数错误默认数据量为:0 不显示分页)
	            if (this.p <= 0) this.p = 1;
	            if (this.psize <= 0) this.psize = 10;
	            if (this.recordCount < 0) this.recordCount = 0;

	            this.show = function () {
	                if (this.psize <= 0) { this.psize = 10; }
	                //计算最大页码
	                var maxPage = Math.ceil(this.recordCount / this.psize);
	                if (maxPage <= 0) { return; }
	                if (this.p > maxPage || this.p < 1) { this.p = 1; }
	                //拼接
	                var html = '<div class="page-bar"><ul class="page-items">';
	                if (this.p == 1) {
	                    html += '<li class="page-disable-item">首页</li><li class="page-disable-item">上一页</li>';
	                } else {
	                    html += '<li data-page="1">首页</li><li data-page="' + (this.p - 1) + '">上一页</li>';
	                }

	                if (this.p > maxPage - 3) {
	                    for (var i = Math.max(1, maxPage - 6); i <= this.p - 4; i++) {
	                        html += '<li data-page="' + i + '">' + i + '</li>';
	                    }
	                }
	                for (var i = 1; i <= maxPage; i++) {
	                    if (this.p - 3 <= i && i <= this.p + 3) {
	                        html += i == this.p ? '<li class="page-current-item">' + i + '</li>' : '<li data-page="' + i + '">' + i + '</li>';
	                    }
	                }
	                if (this.p < 4) {
	                    for (var i = 4 + this.p; i <= Math.min(7, maxPage); i++) {
	                        html += '<li  data-page="' + i + '">' + i + '</li>';
	                    }
	                }
	                if (this.p == maxPage) {
	                    html += '<li class="page-disable-item">下一页</li><li class="page-disable-item">末页</li></ul>';
	                } else {
	                    html += '<li data-page="' + (this.p + 1) + '">下一页</li><li data-page="' + maxPage + '">末页</li></ul>';
	                }

	                html += '<div class="page-jump"><input type="number" value="' + this.p + '" min="1" max="' + maxPage + '"><button class="page-goto">确定</button></div></div><div class="page-info">共 <span>' + this.recordCount + '</span> 条  当前显示第 <span>' + ((this.p - 1) * this.psize + 1) + ' - ' + Math.min(this.p * this.psize, this.recordCount) + '</span> 条 共 ' + maxPage + ' 页</div>';

	                $(selector).html(html);
	            }
	            //绑定点击事件
	            $(document).undelegate(selector + " .page-items li[data-page]", "click");
	            $(document).delegate(selector + " .page-items li[data-page]", "click", function () {
	                self.p = $(this).attr("data-page") * 1;
	                self.show();
	                exeChange && exeChange(self);
	            });
	            $(document).undelegate(selector + " .page-goto", "click");
	            $(document).delegate(selector + " .page-goto", "click", function () {
	                if (self.p == $(this).siblings(".page-jump input[type=number]").val() * 1) { return; } 	//如果是当前页 拒绝操作
	                self.p = $(this).siblings(".page-jump input[type=number]").val() * 1;
	                self.show();
	                exeChange && exeChange(self);
	            });
	        }
	        window.UI = $.extend(window.UI, { Paging: Paging});
	    })();
	</script>

</head>
<body>
	<div id="pageBox"></div><br>

	<div class="page-box"></div><br>

	<div id="pageBox1"></div><br>

	<script>
		var pg = new window.UI.Paging("#pageBox", 1, 1, 1);
        console.log(pg);
        pg.show();
        console.log(pg);
        pg.change(callback);

        var pg1 = new window.UI.Paging(".page-box");
        pg1.p = 2;
        pg1.psize = 10;
        pg1.recordCount = 101;
        pg1.show();
        pg1.change(callback);

        var pg2 = new window.UI.Paging("#pageBox1", 100, 10);
        pg2.show();
        pg2.change(function(){
        	console.log(pg2.p);
        });

        function callback(obj) {
	        alert(obj.p);
	    };
	</script>
</body>
</html>